<nav class="main-nav">
  <div id="hide">
    <img class="chevron" src="https://lh3.googleusercontent.com/-eBmXSaYB1DY/WS4ESGpUv5I/AAAAAAAAC_0/BJB1dj5DMRoUnbICOxvL9_7P5xfKs80wwCJoC/s200-p-rw/chevron.png"/>
  </div>
  <div class="slide">  
    <ul class="nav-links">
      <img class="logo" src="https://pbs.twimg.com/profile_images/576009227044454400/7TlFf2dV.jpeg" alt="logo"/>
      <li class="links">Home</li>
      <li class="links">About</li>
      <li class="links">Contact</li>
    </ul>
  </div>  
</nav>


<body>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
  <h1>this</h1>
</body>
